# copypasta

./: .gitignore  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/: logback.xml
src/main/java/de/craftyape/copypasta/: CopypastaApplication.java
src/main/java/de/craftyape/copypasta/entities/: Pasta.java
src/main/java/de/craftyape/copypasta/fileio/: FileIO.java
src/main/java/de/craftyape/copypasta/services/: FileService.java  FontService.java
src/main/java/de/craftyape/copypasta/ui/: CurrentLaf.java  CurrentPanel.java  MainFrame.java  SceneChangeListener.java
src/main/java/de/craftyape/copypasta/ui/enums/: CurrentLaf.java  CurrentPanel.java
src/main/java/de/craftyape/copypasta/ui/panels/: ButtonPanel.java  ConfigPanel.java  ParentPanel.java
src/main/java/de/craftyape/copypasta/ui/scenes/: ButtonScene.java  EditScene.java
src/main/java/de/craftyape/copypasta/utility/: FontUtils.java  LengthFilter.java  LineSpacingHighlighter.java
src/main/resources/: application.properties
src/test/java/de/craftyape/copypasta/: CopypastaApplicationTests.java
